external.service.url=https://imdb-top-100-movies.p.rapidapi.com
param1=19ae4c4b19msh5c7475b76ab0f50p1f0a90jsnd196d37a62b7
param2=imdb-top-100-movies.p.rapidapi.com
server.port=8083
# Provide eureka server url
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url..defaultZone=http://localhost:8761/eureka

spring.application.name=commonmovie