#server.port
server.port=8084

#configuration for mysql database connection
spring.datasource.url=jdbc:mysql://database-1-sriya.cgfmsjhynal8.us-east-1.rds.amazonaws.com/moviefinal
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true

#eureka configuration
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url..defaultZone=http://localhost:8761/eureka

spring.application.name=wishlistnservice